<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="767.0" prefWidth="856.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StockController">
   <children>
      <GridPane layoutX="8.0" prefHeight="395.0" prefWidth="841.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="lblOpenPrice" text="Open Price:" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblClosePrice" text="Close Price:" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblHigh" text="Today's High:" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblLow" text="Today's Low:" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblPE" text="P/E:" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblDivYield" text="Dividend Yield:" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lbl52WkHigh" text="52-Week High:" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lbl52WkLow" text="52-Week Low:" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblVol" text="Trading Volume:" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblAvgVol" text="Average Volume:" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblMktCap" text="Market Cap:" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblEPS" text="EPS:" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtVol" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtOpenPrice" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtClosePrice" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtHigh" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtPE" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtStockSymb" alignment="CENTER" promptText="Enter Stock Symbol" GridPane.columnIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtDivYield" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txt52WkHigh" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txt52WkLow" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtLow" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtAvgVol" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtMktCap" GridPane.columnIndex="5" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtEPS" GridPane.columnIndex="5" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Button fx:id="btnSearch" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleButtonAction" text="Button" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <LineChart fx:id="lineChart" layoutX="2.0" layoutY="395.0" prefHeight="363.0" prefWidth="856.0" title="Three Month Chart of the Stock's Price History">
        <xAxis>
          <CategoryAxis label="Day" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Stock Price ($)" side="LEFT" />
        </yAxis>
      </LineChart>
      <ImageView fx:id="badStockSymbImg" fitHeight="363.0" fitWidth="841.0" layoutX="8.0" layoutY="404.0" pickOnBounds="true" />
   </children>
</Pane>
